{
  "name": "Middleman Preview",

  "image": "mcr.microsoft.com/devcontainers/ruby:3.3",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "forwardPorts": [4567],

  "postCreateCommand": "bundle install",

  "postStartCommand": "bundle exec middleman server -p 4567 -h 0.0.0.0"
}